# docker.emu.android.googleplays

./: README.md  pom.xml
src/java/com/denautoops/docker/: DockerAndroidContainerManager.java  DockerConstant.java  DockerManager.java
src/java/com/denautoops/docker/config/: IDockerAndroidContainerConfig.java
src/java/com/denautoops/docker/models/: DockerContainer.java  DockerImage.java
src/java/com/denautoops/docker/utils/: DockerContainerUtil.java  DockerImageUtil.java
src/resources/config/: docker_android_container.properties
src/resources/docker/images/nexus5x/api26/: Dockerfile  prepare-env.sh
src/resources/docker/images/nexus5x/api28/: Dockerfile  prepare-env.sh
