host.vnc.port=5901
image.name=autotest/container
container.vnc.port=5901
container.user.id=0
container.prepare-env.path=/home/prepare-env.sh
container.apk.path=/home/application/app-myTIQA-release.apk
container.appium.port=4726